<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Restaurant</title>
	<!-- Bootstrap CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- https://getbootstrap.ru/docs/v4-alpha/components/navbar/-->
		<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<style type="text/css">
		header{
			width: 100%;
			margin: 0 auto ;
			height: 70px;
			background: #fff;
			border-bottom: 1px solid #ccc;
			box-shadow: 0px 0px 1px 2px #ccc;
		}
		.logo{
			float: left;

		}
		.btn-signup{
			float: right;
		}
		.card-body h3{
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			/* identical to box height, or 150% */
			display: flex;
			align-items: center;
			color: #1D1D1D;
		}
		.search{
			margin: 0 auto;
			width: 75%;
			

		}
		.search input{
			width: 100%;
			height: 30px;
			border:transparent;
			border-bottom: 1px solid #ccc;

		}
		.card-body h4{
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 21px;
			/* identical to box height, or 150% */
			display: flex;
			align-items: center;
			color: #626262;}
		.card-body h5{
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: 21px;
			/* identical to box height, or 162% */
			display: flex;
			align-items: center;
			color: #1D1D1D;
		}
		div ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		div ul li{
			display: block;
			padding: 10px 5px;
		}
		.link{
			position: relative;
			left: 89%;
			top: -30px;
		}
		.wrapper ul {
			  list-style: none;
			}

			/* Style the list items inside the UL list, by setting its width, height and line-height 
			  and float them to left and set its border and border-radius.
			 */
			.wrapper ul li {
			  width: 40px;
			  height: 40px;
			  line-height: 10px;
			  margin: 0 10px;
			  padding: 10px;
			  text-align: center;
			  cursor: pointer;
			  border-radius: 50%;
			  border: 3px solid #D8E2DC;
			  float: left;
			  transition: all 0.5s ease;
			}

			/* Style the icons by setting its color and margin-top value to 20px 
			to align it properly */
			.wrapper ul li .fa {
			  color: #D8E2DC;
			  margin-top: -1px;
			  transition: all 0.5s ease;
			}

			/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
			  to icons for glowing effect and use transition property for smooth transition effect. */
			/*facebook*/
			.wrapper ul li:hover.facebook {
			  border: 5px solid #3b5998;
			  box-shadow: 0 0 15px #3b5998;
			  transition: all 0.5s ease;
			}

			.wrapper ul li:hover .fa-facebook {
			  color: #3b5998;
			  text-shadow: 0 0 15px #3b5998;
			  transition: all 0.5s ease;
			}

			/*twitter*/
			.wrapper ul li:hover.twitter {
			  border: 5px solid #00aced;
			  box-shadow: 0 0 15px #00aced;
			  transition: all 0.5s ease;
			}

			.wrapper ul li:hover .fa-twitter {
			  color: #00aced;
			  text-shadow: 0 0 15px #00aced;
			  transition: all 0.5s ease;
			}

			/* instagram */
			.wrapper ul li:hover.instagram {
			  border: 5px solid #bc2a8d;
			  box-shadow: 0 0 15px #bc2a8d;
			  transition: all 0.5s ease;
			}

			.wrapper ul li:hover .fa-instagram {
			  color: #bc2a8d;
			  text-shadow: 0 0 15px #bc2a8d;
			  transition: all 0.5s ease;
			}

			/* google */
			.wrapper ul li:hover.google {
			  border: 5px solid #dd4b39;
			  box-shadow: 0 0 15px #dd4b39;
			  transition: all 0.5s ease;
			}

			.wrapper ul li:hover .fa-google {
			  color: #dd4b39;
			  text-shadow: 0 0 15px #dd4b39;
			  transition: all 0.5s ease;
			}

			/* whatsapp */
			.wrapper ul li:hover.whatsapp {
			  border: 5px solid #4dc247;
			  box-shadow: 0 0 15px #4dc247;
			  transition: all 0.5s ease;
			}

			.wrapper ul li:hover .fa-whatsapp {
			  color: #4dc247;
			  text-shadow: 0 0 15px #4dc247;
			  transition: all 0.5s ease;
			}

	</style>
</head>
<body>
	<!-- HEADER  -->
	<header id="to-top">
		<div class="logo" style="margin-left: 30px; margin-top: 5px;"><h1>Uber <span style="color:#2AC756">eats </span></h1></div>

		<div  style="position: relative; margin-right: 10px; float: right; ">
		<button class="p-1 btn-signup bg-white" style=" font-size: 1.2rem; border: 0.5px solid #ccc; margin-top: 18px;  margin-right: 75px; ">Войти</button>
		<svg class="bi bi-bag-check" style="position: absolute; right: 22%; top:18px;" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  >
		<path fill-rule="evenodd" d="M14 5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V5zM1 4v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4H1z"/>
		 <path d="M8 1.5A2.5 2.5 0 0 0 5.5 4h-1a3.5 3.5 0 1 1 7 0h-1A2.5 2.5 0 0 0 8 1.5z"/>
		 <path fill-rule="evenodd" d="M10.854 7.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 10.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
		</svg>
	</div>
	</header>
	
	</div>
	<main>
	
		<div class="container" style="margin-left: -30px;">
			<div class="search my-5 ">
			<input type="text" name="search" placeholder="Поиск по ресторанам и кухням">
			</div>
		</div>
		<div class="container">	
			<h2>Рестораны в Москве</h2>
			<div  class="main-box">
			<div class="row">
			<div class="col-md-4">
			<div class="card mb-4 shadow-sm">
			<img  class="card-img-top mx-auto" src="https://ukinvestormagazine.co.uk/wp-content/uploads/2020/03/McDonalds-to-close-all-restaurants-in-UK-and-Ireland.jpg" style="width: 311px; height: 250px;">
			<div class="card-body">
			  <h3>Макдоналдс — Газетный</h3>
			  <br>
			  <h4>₽₽ • Бургеры</h4>
			  <h5><b>25 - 35 мин </b></h5>
			  
			</div>
		  </div>
		</div>
			
		<div class="col-md-4">
		  <div class="card mb-4 shadow-sm">
		  <img  class="card-img-top mx-auto" src="https://eda.yandex/images/1368744/28f40b24a04318a4129b2a9bd89447b4-1100x825.jpeg" style="width: 311px; height: 250px;">
			<div class="card-body">
			  <h3>DimSum & Co — ЦДМ</h3>
			  <br>
			  <h4>₽ • Японская • Китайская • Азиатская</h4>
			  <h5><b> 40 - 50 мин </b></h5>
			  
			</div>
		  </div>
		</div>
			
		<div class="col-md-4">
		  <div class="card mb-4 shadow-sm">
		  <img  class="card-img-top mx-auto" src="https://saint-petersburg.ru/i/msg/0371/0723/ph32.jpg"  style="width: 311px; height: 250px;">
			
			<div class="card-body">
			  <h3>ДвижОК — Манежная</h3>
			  <br>
			  <h4>₽ • Американская • Европейская</h4>
			  <h5> <b>35 - 45 мин</b></h5>
			  
			</div>
		  </div>
	   </div>
	</div>

			<div class="row">
			<div class="col-md-4">
			<div class="card mb-4 shadow-sm">
			<img  class="card-img-top mx-auto" src="https://www.here.menu/upload/iblock/670/6706af58df56b91fc15fb423aca371a8.jpg" style="width: 311px; height: 250px;">
			<div class="card-body">
			  <h3>НЯ — NHA</h3>
			  <br>
			  <h4>₽₽ • Вьетнамская</h4>
			  <h5><b>30 - 40 мин</b> </h5>
			  
			</div>
		  </div>
		</div>
			
		<div class="col-md-4">
		  <div class="card mb-4 shadow-sm">
		  <img  class="card-img-top mx-auto" src="https://avatars.mds.yandex.net/get-altay/2134557/2a0000016b7420b6058289afd35d90138d1e/XXL" style="width: 311px; height: 250px;">
			<div class="card-body">
			  <h3>Точка Дзы — Цветной</h3>
			  <br>
			  <h4>₽₽ • Вьетнамская</h4>
			  <h5><b>40 - 50 мин</b></h5>
			  
			</div>
		  </div>
		</div>
		<div class="col-md-4">
			<div class="card mb-4 shadow-sm">
			<img  class="card-img-top mx-auto" src="https://www.choco-love.ru/wp-content/uploads/2016/02/1702-2.jpg" style="width: 311px; height: 250px;">
			<div class="card-body">
			  <h3>Cinnabon</h3>
			  <br>
			  <h4>₽ • Выпечка • Десерты • Капкейки</h4>
			  <h5><b>25 - 35 мин</b></h5>
			  
			</div>
		  </div>
		</div>
			
		
	</div>
	<div class="row">
			
		<div class="col-md-4">
		  <div class="card mb-4 shadow-sm">
		  <img  class="card-img-top mx-auto" src="https://storage.googleapis.com/ubereats/landing/hero/cleveland/Pizza216_Hero.jpg" style="width: 311px; height: 250px;">
			
			<div class="card-body">
			  <h3>PIZZELOVE</h3>
			  <br>
			  <h4>₽₽ • Пицца</h4>
			  <h5><b>15 - 25 мин</b></h5>
			  
			</div>
		  </div>
	   </div>
			
		<div class="col-md-4">
		  <div class="card mb-4 shadow-sm">
		  <img  class="card-img-top mx-auto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTzGpD0Vkve8g0TXVWSdmlPLKkfd40TWcG47ZEwcJEj_6jBgmly&usqp=CAU" style="width: 311px; height: 250px;">
			<div class="card-body">
			  <h3>Zю кафе — Тверская</h3>
			  <br>
			  <h4>₽₽ • Японская</h4>
			  <h5><b>25 - 35 мин</b></h5>
			  
			</div>
		  </div>
		</div>
			
		<div class="col-md-4">
		  <div class="card mb-4 shadow-sm">
		  <img  class="card-img-top mx-auto" src="https://hellonumbertwo.github.io/verstka/img/barbqcafe.jpg" style="width: 311px; height: 250px;">
			
			<div class="card-body">
			  <h3>Bar BQ Cafe — Манежная</h3>
			  <br>
			  <h4>₽₽₽ • Европейская</h4>
			  <h5><b>30 - 40 мин</b></h5>
			  
			</div>
		  </div>
	   </div>
	</div>
</div>
	<div class="container  mb-3 text-center">
 		<div style="display: flex; justify-content: space-around;">
 			<a href="second_page.html" style="color: #000;">
 			<svg class="bi bi-arrow-left-circle-fill" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 				 <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
			</svg>
			</a>
			<a href="second_page.html" style="color: #000;">
 			<svg class="bi bi-arrow-right-circle-fill" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 			 <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
			</svg>
			</a>
 		</div>
 	</div>

		
	</main>
	<footer  class="blog-footer bg-dark text-white" >
		<div class="container">
		<h1>Uber <span style="color:#2AC756">eats </span></h1>
		<hr >
		<div class="row">
		<div class="col-md-4">
			<div style=" display: flex;justify-content: space-between; padding: 10px; border:0.5px solid #F9F9F9">
				<span> Русский </span>
					<svg class="bi bi-chevron-down" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  					<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
				</svg>
			</div>
			<br>
			<div>
				<h6>#UberEats</h6>
				<div class="p-2 wrapper">
			<ul>
				<li class="facebook"><a href="#"><i class="fa fa-facebook fa-1x" aria-hidden="true"></i></a></li>
				<li class="twitter"><a href="#"><i class="fa fa-twitter fa-1x" aria-hidden="true"></i></a></li>
				<li class="instagram"><a href="#"><i class="fa fa-instagram fa-1x" aria-hidden="true"></i></a></li>
				<li class="google"><a href="#"><i class="fa fa-google fa-1x" aria-hidden="true"></i></a></li>
				<li class="whatsapp"><a href="#"><i class="fa fa-whatsapp fa-1x" aria-hidden="true"></i></a></li>
			</ul>
		</div>
			</div>
		</div>
		<div class="col-md-4">
				<ul>
					<li>Об UberEats</li>
					<li>Станьте партнёром по доставке</li>
					<li>Станьте парнёром-рестораном</li>

				</ul>
		</div>
		<div class="col-md-4" >
				<ul>
					<li>Все города</li>
					<li>Цены</li>
					<li>Цены</li>
					<li>FAQs</li>
				</ul>
		</div>

		</div>
		<hr>
		<div class="container text-center">
			<a href="#">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRaK8fO2O1R8Yue_VSHfEz4yakXVkYQhD_y6aDJYIMfbmZdefwF&usqp=CAU" style="border: transparent; border-radius: 5px; width: 150px; height: 50px; margin-right: 50px;">
			</a>
			<a href="#">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT_Pfu3C-m1waZf1fKJumv3yn7yw7yg6-5u_fq_kCYw_X97trgD&usqp=CAU" style="border: transparent; border-radius: 5px; width: 150px; height: 50px; margin-right: 50px;">
			</a>
		</div>
		<hr>

		<div class="row" style="margin-bottom: 8px;" >
			<div class="col-md-4" >© 2017 Uber Technologies Inc.</div>
			<div class="col-md-4" >Обработка персональных данных</div>
			<div class="col-md-4" >Пользовательское соглашение </div>
		</div>
		<div class="container col-md-4" style="margin-right: 0;">
			<div class=" link " style="width: 55px; height: 65px; background-color: #08B35C;"><a href="#to-top" >
			<svg class="bi bi-arrow-up" style="color:#fff; cursor: pointer;" width="55px" height="27px;" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"/>
				<path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8 3.707 5.354 6.354a.5.5 0 1 1-.708-.708l3-3z"/>
			</svg>
			</a>
			</div>
		</div>
</div>

	</footer>
</body>
</html>